{
  "name": "adapt-unsupported",
  "version": "0.0.1",
  "homepage": "https://github.com/adaptlearning/adapt-unsupported",
  "authors": [
    ""
  ],
  "displayName" : "adapt-unsupported",
  "extension" : "unsupported",
  "description": "",
  "main": "/js/adapt-unsupported.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_extension"
}
